In [1]:
# import modules
import os, sys
import requests
import pandas as pd
from tqdm import tqdm
tqdm.pandas() # for progress_apply

import numpy as np

/home/edr/mambaforge/envs/cbase/lib/python3.9/site-packages/pandas/core/computation/expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.7.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
/home/edr/mambaforge/envs/cbase/lib/python3.9/site-packages/pandas/core/arrays/masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.2' currently installed).
  from pandas.core import (

In [2]:
df = pd.read_pickle('processed_companyData.pkl') #to load 123.pkl back to the dataframe df

In [11]:
# find elements in df with the same "title" using group_by
# and count the number of elements in each group
df_grouped = df.groupby('title')
df_grouped_count = df_grouped.size().reset_index(name='count')
print(df_grouped_count)

                                     title  count
0                    1 800 FLOWERS COM INC      1
1                       10x Genomics, Inc.      1
2                  180 Life Sciences Corp.      2
3     1895 Bancorp of Wisconsin, Inc. /MD/      1
4                          1ST SOURCE CORP      1
...                                    ...    ...
2581                           nCino, Inc.      1
2582                    reAlpha Tech Corp.      1
2583                scPharmaceuticals Inc.      1
2584                       urban-gro, Inc.      1
2585                 vTv Therapeutics Inc.      1

[2586 rows x 2 columns]

In [14]:
 # count the number of elements by title
df.value_counts('title')

# use value_counts to only have one element per group
df_unique = df.drop_duplicates(subset='title')

In [16]:
df_unique

,ticker,title,assets,sector,industry,assets_summary
0,MSFT,MICROSOFT CORP,"{'label': 'Assets', 'description': 'Sum of the...",Technology,Software—Infrastructure,end val quarter year 0 ...
1,AAPL,Apple Inc.,"{'label': 'Assets', 'description': 'Sum of the...",Technology,Consumer Electronics,end val quarter year 0 ...
2,NVDA,NVIDIA CORP,"{'label': 'Assets', 'description': 'Sum of the...",Technology,Semiconductors,end val quarter year 0 ...
3,AMZN,AMAZON COM INC,"{'label': 'Assets', 'description': 'Sum of the...",Consumer Cyclical,Internet Retail,end val quarter year 0 ...
4,GOOGL,Alphabet Inc.,"{'label': 'Assets', 'description': 'Sum of the...",Communication Services,Internet Content & Information,end val quarter year 0 ...
...,...,...,...,...,...,...
2627,DJT,Trump Media & Technology Group Corp.,"{'label': 'Assets', 'description': 'Sum of the...",Communication Services,Internet Content & Information,end val quarter year 0 ...
2628,LENZ,"LENZ Therapeutics, Inc.","{'label': 'Assets', 'description': 'Sum of the...",Healthcare,Biotechnology,end val quarter year 0 ...
2843,FRLAW,Fortune Rise Acquisition Corp,"{'label': 'Assets', 'description': 'Sum of the...",Financial Services,Shell Companies,end val quarter year 0 ...
3042,VSACW,VISION SENSING ACQUISITION CORP.,"{'label': 'Assets', 'description': 'Sum of the...",Financial Services,Shell Companies,end val quarter year 0 ...
3063,FHLTU,Future Health ESG Corp.,"{'label': 'Assets', 'description': 'Sum of the...",Financial Services,Shell Companies,end val quarter year 0 ...

In [12]:
df.loc[0]['assets_summary']

           end           val quarter  year
0   2009-06-30   77888000000      Q2  2009
1   2009-09-30   81612000000      Q3  2009
2   2009-12-31   82096000000      Q4  2009
3   2010-03-31   84910000000      Q1  2010
4   2010-06-30   86113000000      Q2  2010
5   2010-09-30   91540000000      Q3  2010
6   2010-12-31   92306000000      Q4  2010
7   2011-03-31   99727000000      Q1  2011
8   2011-06-30  108704000000      Q2  2011
9   2011-09-30  107415000000      Q3  2011
10  2011-12-31  112243000000      Q4  2011
11  2012-03-31  118010000000      Q1  2012
12  2012-06-30  121271000000      Q2  2012
13  2012-09-30  121876000000      Q3  2012
14  2012-12-31  128683000000      Q4  2012
15  2013-03-31  134105000000      Q1  2013
16  2013-06-30  142431000000      Q2  2013
17  2013-09-30  142348000000      Q3  2013
18  2013-12-31  153543000000      Q4  2013
19  2014-03-31  156119000000      Q1  2014
20  2014-06-30  172384000000      Q2  2014
21  2014-09-30  169656000000      Q3  2014
22  2014-12-31  174848000000      Q4  2014
23  2015-03-31  176683000000      Q1  2015
24  2015-06-30  176223000000      Q2  2015
25  2015-09-30  172896000000      Q3  2015
26  2015-12-31  180098000000      Q4  2015
27  2016-03-31  181869000000      Q1  2016
28  2016-06-30  193694000000      Q2  2016
29  2016-09-30  212524000000      Q3  2016
30  2016-12-31  224610000000      Q4  2016
31  2017-03-31  225017000000      Q1  2017
32  2017-06-30  241086000000      Q2  2017
33  2017-09-30  249097000000      Q3  2017
34  2017-12-31  256003000000      Q4  2017
35  2018-03-31  245497000000      Q1  2018
36  2018-06-30  258848000000      Q2  2018
37  2018-09-30  257619000000      Q3  2018
38  2018-12-31  258859000000      Q4  2018
39  2019-03-31  263281000000      Q1  2019
40  2019-06-30  286556000000      Q2  2019
41  2019-09-30  278955000000      Q3  2019
42  2019-12-31  282794000000      Q4  2019
43  2020-03-31  285449000000      Q1  2020
44  2020-06-30  301311000000      Q2  2020
45  2020-09-30  301001000000      Q3  2020
46  2020-12-31  304137000000      Q4  2020
47  2021-03-31  308879000000      Q1  2021
48  2021-06-30  333779000000      Q2  2021
49  2021-09-30  335418000000      Q3  2021
50  2021-12-31  340389000000      Q4  2021
51  2022-03-31  344607000000      Q1  2022
52  2022-06-30  364840000000      Q2  2022
53  2022-09-30  359784000000      Q3  2022
54  2022-12-31  364552000000      Q4  2022
55  2023-03-31  380088000000      Q1  2023
56  2023-06-30  411976000000      Q2  2023
57  2023-09-30  445785000000      Q3  2023
58  2023-12-31  470558000000      Q4  2023